if __name__ == "__main__":
    text = 'Мама мыла раму!'
    
    # Подсчёт частоты букв
    letter_frequency = {x.lower(): text.lower().count(x.lower()) 
                        for x in text if x.isalpha()}
    
    print(f'Исходный текст: "{text}"')
    print(f'Частота букв: {letter_frequency}')
    print(f'Ожидалось: {{"а": 4, "л": 1, "м": 4, "р": 1, "у": 1, "ы": 1}}')
    
    # Другой пример
    text2 = "Hello World!"
    freq2 = {x.lower(): text2.lower().count(x.lower()) 
             for x in text2 if x.isalpha()}
    print(f'\n"{text2}" -> {freq2}')
